# OpenBackpack

./: .editorconfig  .gitignore  OpenBackpack.csproj  Plugin.cs  README.markdown  thunderstore.toml
Patches/: BackpackWheelSlice_Hover_Patch.cs  BackpackWheelSlice_canInteract_Patch.cs  BackpackWheel_Choose_Patch.cs  BackpackWheel_InitWheel_Patch.cs  BackpackWheel_Update_Patch.cs  GUIManager_CloseBackpackWheel_Patch.cs  GUIManager_UpdatePaused_Patch.cs  Item_Awake_Patch.cs  Item_CanUsePrimary_Patch.cs
